<html>
 <style>
body {margin-left: 40px;
  margin-right: 40px;
 background-color:#FFF8DC;}
  h1 {color:black;}
h2 {color: black;}
</style>
  
 <h1 style="text-align: center;">BODOČI MODELI</h1>
  <p style="text-align: center;"><img src="tesla3.jpg" style="width:24%"></p>


<p> Tesla Motors je izjavila junija 2009, da bodo razvijali tudi majhne kombije in CUV (Crossover Utility Vehicle) na osnovi Modela S. Razvijali bodo tudi tretjo generacijo električnih vozil s kodnim imenom BlueStar z začetno ceno US$30,000. Obstajajo tudi možnosti električnega tovornjaka. Uporabljali bodo nove tipe baterij z večjim dosegom.

Začetna cena Roadsterja je bil US$109.000, Modela S precej nižja US$57 400. V prihodnosti nameravajo lansirati US$30.000 vozilo s kodnim imenom BlueStar. </p>



</body>
</html>

